# myeclipse2eclipse

./: .project  pom.xml
src/main/java/org/hz/app/myeclipse2eclipse/: App.java  ClasspathFileStrategy.java  ComponentFileStrategy.java  Context.java  FacetCoreXmlFileStrategy.java  IFileStrategy.java  JsdtscopeFileStrategy.java  MymetadataFileStrategy.java  PrefsFileStrategy.java  ProjectFileStrategy.java
src/main/resources/: log4j2.xml
src/test/java/org/hz/app/myeclipse2eclipse/: AppTest.java
